/* Author: Siyue Jin | MIT License | emoss-lang.com */
@block header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6.5rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    
    @mod dark {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;

        & button {
            color: #eee;
        }
    }

    @elem title {
        display: inline;

        & sup {
            color: #ad1f51;
            font-size: 60%;
        }
    }

    @elem subtitle {
        display: inline;
    }

    @elem description {
        display: inline;
        font-size: 15px;
    }

    @elem button {
        background-color: #f8d273;
        border-color: #f8d273;

        &:hover {
            background-color: #f0bb36;
            border-color: #f0bb36;
        }

        &:focus {
            background-color: #f0bb36;
            border-color: #f0bb36;
        }

        @mod dark {
        background-color: #9c818b;
        border-color: #9c818b;

            &:hover {
                background-color: #875e6d;
                border-color: #875e6d;
            }

            &:focus {
                background-color: #875e6d;
                border-color: #875e6d;
            }
        }
    }

}


@block main {
    background-color: #fcfcfc;
    
    @mod dark {
        background-color: #1b1b1b;

        & p {
            color: #e7e7e7;
        }

        & h3 {
            color: #e7e7e7;
        }
    }
}

@block footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6.5rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    font-weight: 600;
    
    @mod dark {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }

    & a {
        color: #cca133; 
        text-decoration: none;
    }

    & a:hover {
        color: #f0bb36; 
        text-decoration: none;
    }

    & span {
        color: #ad1f51; 
    }
}

@block octocat {
    fill:#1f1f1f;
    color:#444;
    position:absolute;
    top:0;
    border:0;
    right:0;

    @mod dark {
        fill:#444;
        color:#eee;
    }

    &:hover {
        color:#f0bb36;
    }
}